
import java.util.*;

public class MinimumPlatformRequired {

    public static int minPlatform(int arr[], int dep[]) {
        int n = arr.length;
        Arrays.sort(arr);
        Arrays.sort(dep);
        int i = 0, j = 0, cnt = 0, max = 0;
        while (i < n && j < n) {
            if (arr[i] <= dep[j]) {
                cnt++;
                max = Math.max(max, cnt);
                i++;
            } else {
                cnt--;
                j++;
            }
        }
        return max;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int dep[] = new int[n];
        for (int k = 0; k < n; k++) {
            arr[k] = sc.nextInt();
        }
        for (int k = 0; k < n; k++) {
            dep[k] = sc.nextInt();
        }
        System.out.println(minPlatform(arr, dep));
    }
}
