
public class KthMaxMin {

    public static void main(String[] args) {
        int arr[] = {2, 5, 1, 3, 4};
        int n = arr.length;
        int k = 3;
        // METHOD - 1 => USING THE BUBBLE SORT ALGORITHM
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]);
        }
        System.out.println();
        System.out.print(arr[k - 1]);

    }
}
