class Solution {
    static int dp[][];
    public int mP(int arr[][], int day, int last){
        if(day == 0){
            int maxi = 0;
            for(int i=0;i<3;i++){
                if(i!=last){
                    maxi = Math.max(maxi, arr[0][i]);
                }
            }
            return maxi;
        }
        if(dp[day][last]!=-1){
            return dp[day][last];
        }
        int maxi = 0;
        for(int i=0;i<3;i++){
            if(i!=last){
                int points = arr[day][i] +  mP(arr, day - 1, i);
                maxi = Math.max(points, maxi);
            }
        }
        return dp[day][last] = maxi;
    }
    public int maximumPoints(int arr[][]) {
        int n = arr.length;
        dp = new int[n][4];
        for(int i=0;i<n;i++){
            for(int j=0;j<4;j++){
                dp[i][j] = -1;
            }
        }
        return mP(arr, n-1, 3);
    }
}
