/*
class Node {
    int data;
    Node next;

    Node(int x)
    {
        data = x;
        next = null;
    }
};
*/

class Solution {
    public int cycleStart(Node head) {
         if(head == null || head.next == null){
            return -1;
        }
       Node slow = head;
       Node fast = head;
       while(fast != null && fast.next != null){
           slow = slow.next;
           fast = fast.next.next;
           if(slow == fast){
               break;
           }
       }
        if (fast == null || fast.next == null) {
            return -1;
        }
       slow = head;
       if (slow != fast) {
            while (slow.next != fast.next) {
                slow = slow.next;
                fast = fast.next;
            }
        } else {
            while (fast.next != slow) {
                fast = fast.next;
            }
        }
        return fast.next.data;
    }
}
