// Complete Java program with main method

class Solution {
    public int rowWithMax1s(int arr[][]) {
        int n = arr.length;
        int m = arr[0].length;
        int c = 0;
        int pc = 0;
        int ind = -1;
        for (int i = 0; i < n; i++) {
            c = 0;
            for (int j = 0; j < m; j++) {
                if (arr[i][j] == 1) {
                    c++;
                }
            }
            if (pc < c) {
                pc = c;
                ind = i;
            }
        }
        return ind;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();

        // Sample binary matrix
        int[][] matrix = {
            {0, 1, 1, 1},
            {0, 0, 1, 1},
            {1, 1, 1, 1},
            {0, 0, 0, 0}
        };

        int result = sol.rowWithMax1s(matrix);
        System.out.println("Row with maximum 1s: " + result);
    }
}
