import java.util.Arrays;

public class Solution {

    // Function to rotate the matrix 90 degrees clockwise
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;

        // Step 1: Transpose the matrix
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < m; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Step 2: Reverse each row
        for (int i = 0; i < n; i++) {
            int l = 0;
            int r = n - 1;
            while (l < r) {
                int temp = matrix[i][l];
                matrix[i][l] = matrix[i][r];
                matrix[i][r] = temp;
                l++;
                r--;
            }
        }
    }

    // Helper function to print the matrix
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            System.out.println(Arrays.toString(row));
        }
    }
  
    // Main method to test the rotate function
    public static void main(String[] args) {
        Solution sol = new Solution();

        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        System.out.println("Original Matrix:");
        printMatrix(matrix);

        sol.rotate(matrix);

        System.out.println("\nMatrix After 90 Degree Rotation:");
        printMatrix(matrix);
    }
}
