public class Main {

    public static int maxProfit(int[] prices) {
        int min = prices[0];
        int mP = Integer.MIN_VALUE;
        for (int i = 1; i < prices.length; i++) {
            mP = Math.max(prices[i] - min, mP);
            min = Math.min(prices[i], min);
        }
        if (mP < 0) {
            return 0;
        } else {
            return mP;
        }
    }

    public static void main(String[] args) {
        int[] prices = {7, 1, 5, 3, 6, 4};
        int result = maxProfit(prices);
        System.out.println("Maximum Profit: " + result);
    }
}
