class Solution {
    public int longestConsecutive(int[] nums) {
               int n = nums.length;
        if(n == 0) return 0; 

        Arrays.sort(nums); 
        int c = 1;       
        int m = 1;   

        for(int i = 0; i < n - 1; i++) {
            if(nums[i + 1] == nums[i]) {
                continue;
            } else if(nums[i + 1] - nums[i] == 1) {
                c++;
            } else {
                c = 1;
            }
            m = Math.max(m, c);
        }

        return m;
    }
}
