public class Main {

    public static double medianOf2(int[] a, int[] b) {
        int n = a.length;
        int m = b.length;
        int p1 = 0, p2 = 0, ind = 0;
        int[] arr = new int[n + m];

        while (p1 < n && p2 < m) {
            if (a[p1] < b[p2]) {
                arr[ind++] = a[p1++];
            } else {
                arr[ind++] = b[p2++];
            }
        }

        while (p1 < n) arr[ind++] = a[p1++];
        while (p2 < m) arr[ind++] = b[p2++];

        if (arr.length % 2 != 0) {
            return arr[arr.length / 2];
        } else {
            return (arr[(arr.length / 2) - 1] + arr[arr.length / 2]) / 2.0;
        }
    }

    public static void main(String[] args) {
        int[] a = {1, 3, 5};
        int[] b = {2, 4, 6};
        double median = medianOf2(a, b);
        System.out.println("Median: " + median);
    }
}
