
public class ReverseArray {
    public static void main(String args[]) {
        int arr[] = {1, 2, 3, 4, 5};
        int n = arr.length;
        // METHOD -1  => PRINTING ARRAY FROM (n to 0)
        for (int i = n - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        /// TIME COMPLEXITY => O(n)
        /// SPACE COMPLEXITY => O(1)
        
        
        // METHOD 2 => TWO POINTERS
        int p1 = 0;
        int p2 = n - 1;
        while (p1 != p2) {
            int a = arr[p1];
            int b = arr[p2];
            arr[p1] = b;
            arr[p2] = a;
            p1++;
            p2--;
        }

        for (int i = 0; i < n;
                i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        /// TIME COMPLEXITY => O(n/2)
        /// SPACE COMPLEXITY => O(1)

      
        /// METHOD - 3 => SWAPPING THE ELEMENTS IN THE ARRAY
        for (int i = 0; i < n/2; i++) {
            int temp = arr[i];
            arr[i] = arr[n - i - 1];
            arr[n - i - 1] = temp;
        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
      /// TIME COMPLEXITY => O(n)
      /// SPACE COMPLEXITY => O(1)

    

///METHOD - 4 => YET TO COME (AFTER RECURSION TOPIC)
        
    }
}
