class Solution {
    public void rev(int nums[], int s, int e){
        while(s < e){
            int temp = nums[s];
            nums[s] = nums[e];
            nums[e] = temp;
            s++;
            e--;
        }
    }

    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n;  // Handle cases when k > n

        // Step 1: Reverse the entire array
        rev(nums, 0, n - 1);

        // Step 2: Reverse first k elements
        rev(nums, 0, k - 1);

        // Step 3: Reverse the remaining elements
        rev(nums, k, n - 1);
    }
}
