class Solution {
    static int dp[][];
    public static int lcs(String s1, String s2, int ind1, int ind2){
        if(ind1<0 || ind2<0){
            return 0;
        }
        if(dp[ind1][ind2]!=-1){
            return dp[ind1][ind2];
        }
        if(s1.charAt(ind1) == s2.charAt(ind2)){
            return dp[ind1][ind2] = 1 + lcs(s1, s2, ind1-1, ind2-1);
        }
        
        return dp[ind1][ind2] = Math.max(lcs(s1, s2, ind1-1, ind2), lcs(s1, s2, ind1, ind2-1));
    }
    static int lcs(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        dp = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                dp[i][j] = -1;
            }
        }
        return lcs(s1, s2, n-1, m-1);
    }
}
