
public class SplitBinaryStringIntoZerosOnes {

    public static void main(String[] args) {
        // METHOD - 1 => USING BRUTE FORCE APPROACH
        String s = "0100110101";
        // int o = 0;
        // int z = 0;
        // int c = 0;
        // for (int i = 0; i < s.length(); i++) {
        //     if (s.charAt(i) == '1') {
        //         o++;
        //     }
        //     if (s.charAt(i) == '0') {
        //         z++;
        //     }
        //     if (o == z) {
        //         c++;
        //     }
        // }
        // System.out.println(c);
        // TIME COMPLEXITY => O(n)
        // SPACE COMPLEXITY =>O(1)

        // METHOD - 2 => OPTIMIZED GREEDY APPROACH
        int bal = 0, c = 0;
        for (int i = 0; i < s.length(); i++) {
            bal += s.charAt(i) == '0' ? 1 : -1;
            if (bal == 0) {
                c++;
            }
        }
        System.out.println(c);
        // TIME COMPLEXITY => O(n)
        // SPACE COMPLEXITY => O(1)
    }
}
