// User function Template for Java

class Solution {
     static int dp[][];
    public static boolean wM(String s1, String s2, int i, int j){
        if(i<0 && j<0){
            return true;
        }
        if(i<0 && j>=0){
            return false;
        }
        if(j<0 && i>=0){
            for(int ii=0;ii<=i;ii++){
                if(s2.charAt(ii)!='*'){
                    return false;
                }
            }
            return true;
        }
        if(dp[i][j]!=-1){
            return (dp[i][j] == 1);
        }
        if(s1.charAt(j) == s2.charAt(i) || s2.charAt(i)=='?'){
            dp[i][j] = (wM(s1, s2, i-1, j-1)) ? 1 : 0;
            return (dp[i][j] == 1);
        }
        if(s2.charAt(i)=='*'){
            dp[i][j] = (wM(s1, s2, i-1, j) || wM(s1, s2, i, j-1)) ? 1 : 0;
            return (dp[i][j] == 1);
        }
        dp[i][j] = 0;
        return false;
    }
    static boolean match(String wild, String pattern) {
        int m = wild.length();
        int n = pattern.length();
        dp = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j] = -1;
            }
        }
        return wM(pattern, wild, m-1, n-1);
    }
}
