
import java.util.*;

public class FixedPointInaGivenArray {

    // METHOD - 1 => LINEAR SEARCH (OPTIMIZED APPROACH)
    public static void main(String[] args) {
        int arr[] = {15, 2, 45, 4, 7};
        List<Integer> l = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == i + 1) {
                l.add(arr[i]);
            }
        }
        for (int i : l) {
            System.out.println(i);
        }
    }
}
// TIME COMPLEXITY => O(N)
// SPACE COMPLEXITY => O(N)
