
public class KthElementOfTwoSortedArray {

    public static void main(String[] args) {
        // METHOD - 1=> TWO POINTER APPROACH
        int nums1[] = {2, 3, 6, 7, 9};
        int nums2[] = {1, 4, 8, 10};
        int k = 5;
        int n = nums1.length;
        int m = nums2.length;
        int i = 0;
        int j = 0;
        int ind = 0;
        int arr[] = new int[n + m];
        // int len = arr.length;
        while (i < n && j < m) {
            if (nums1[i] <= nums2[j]) {
                arr[ind++] = nums1[i++];
            } else {
                arr[ind++] = nums2[j++];
            }
        }
        while (i < n) {
            arr[ind++] = nums1[i++];
        }
        while (j < m) {
            arr[ind++] = nums2[j++];
        }
        System.out.println(arr[k - 1]);
    }
    // TIME COMPLEXITY => O(n+m)
    // SPACE COMPLEXITY => O(n+m)
}
