
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class PowerSet {

    public static void main(String[] args) {
        String s = "abc";
        int n = s.length();
        List<String> set = new ArrayList<>();
        String str = "";
        for (int i = 0; i < (1 << n); i++) {
            str = "";
            for (int j = 0; j < n; j++) {
                if ((i & (1 << j)) != 0) {
                    str += s.charAt(j);
                }
            }
            set.add(str);
        }
        Collections.sort(set);
        for (int i = 0; i < set.size(); i++) {
            System.out.println(set.get(i));
        }
        // TIME COMPLEXITY => O(2^n*n)
        // SPACE COMPLEXITY => O(2^n*n)
    }
}
