
public class PowerOfTwo {

    public static void main(String[] args) {
        int n = 8;
        // METHOD - 1 UNSETS THE ONLY SET BIT IN THE N
        // if ((n & (n - 1)) == 0) {
        //     System.out.println(true);
        // } else {
        //     System.out.println(false);
        // }
        // TIME COMPLEXITY => O(1)
        // SPACE COMPLEXITY => O(1)

        // METHOD - 2 USING THE TWOS COMPLEMENT
        if ((n & (-n)) == n) {
            System.out.println(true);
        } else {
            System.out.println(false);
        }
    }
}
