class Solution {
    static int dp[];
    public boolean isPal(String s, int i, int j){
        while(i<=j){
            if(s.charAt(i) == s.charAt(j)){
                i++;
                j--;
            }else{
                return false;
            }
        }
        return true;
    }
    public int f(String s, int ind){
        if(ind == s.length()){
            return 0;
        }
        if(dp[ind]!=-1){
            return dp[ind];
        }
        int min = Integer.MAX_VALUE;
        for(int i=ind;i<s.length();i++){
            if(isPal(s, ind, i)){
                int c = 1 + f(s, i+1);
                min = Math.min(min, c);
            }
        }
        dp[ind] = min;
        return dp[ind];
    }
    public int minCut(String s) {
        int n = s.length();
        dp = new int[n];
        for(int i=0;i<n;i++){
            dp[i] = -1;
        }
        return f(s, 0) - 1;
    }
}

// TABULATION
class Solution {

    public boolean isPal(String s, int i, int j) {
        while (i <= j) {
            if (s.charAt(i) == s.charAt(j)) {
                i++;
                j--;
            } else {
                return false;
            }
        }
        return true;
    }

    public int minCut(String s) {
        int n = s.length();
        int[] dp = new int[n + 1];
        dp[n] = 0;
        for (int ind = n - 1; ind >= 0; ind--) {
            int min = Integer.MAX_VALUE;

            for (int i = ind; i < n; i++) {
                if (isPal(s, ind, i)) {
                    int c = 1 + dp[i + 1];
                    min = Math.min(min, c);
                }
            }
            dp[ind] = min;
        }

        return dp[0] - 1;
    }
}
